# SimplePoliceRemastered

./: README.md  pom.xml
.github/workflows/: maven.yml
SimplePolice-API/: pom.xml
SimplePolice-API/src/main/java/com/voidcity/simplepolice/api/: SimplePoliceAPI.java
SimplePolice-API/src/main/java/com/voidcity/simplepolice/api/events/: PoliceArrestEvent.java  PoliceFineEvent.java
SimplePolice-Plugin/: pom.xml
SimplePolice-Plugin/src/main/java/com/voidcity/simplepolice/: SimplePolicePlugin.java
SimplePolice-Plugin/src/main/java/com/voidcity/simplepolice/commands/: CommandRegistry.java
SimplePolice-Plugin/src/main/java/com/voidcity/simplepolice/config/: ConfigManager.java
SimplePolice-Plugin/src/main/java/com/voidcity/simplepolice/listeners/: ListenerRegistry.java
SimplePolice-Plugin/src/main/java/com/voidcity/simplepolice/service/: PoliceService.java
SimplePolice-Plugin/src/main/java/com/voidcity/simplepolice/storage/: StorageProvider.java
SimplePolice-Plugin/src/main/resources/: config.yml  data.yml  plugin.yml
